/*!
 * Start Bootstrap - Simple Sidebar HTML Template (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
This is a modified style-sheet by Parallelcodes.com. To view the original style-sheet and original post please visit : 
SOURCE http://startbootstrap.com/template-overviews/simple-sidebar
GITHUB URL https://github.com/IronSummitMedia/startbootstrap-simple-sidebar
BOOTSTRAP http://getbootstrap.com/components/
 */

/* Toggle Styles */

#profileimg
{
 background-color: Blue;
 height: 124px;
 -moz-border-radius: 50%;
 -webkit-border-radius: 50%;
 border-radius: 50%;
 width: 124px;
 box-shadow: 0 0 0 2px crimson;
}

#wrapper
{
 padding-left: 0;
 -webkit-transition: all 0.5s ease;
 -moz-transition: all 0.5s ease;
 -o-transition: all 0.5s ease;
 transition: all 0.5s ease;
}

#wrapper.toggled
{
 padding-left: 250px;
}

#sidebar-wrapper
{
 z-index: 1000;
 position: fixed;
 left: 250px;
 width: 0;
 height: 100%;
 margin-left: -250px;
 overflow-y: auto;
 background: #ffffff;
 -webkit-transition: all 0.5s ease;
 -moz-transition: all 0.5s ease;
 -o-transition: all 0.5s ease;
 transition: all 0.5s ease;
}

#wrapper.toggled #sidebar-wrapper
{
 width: 250px;
}

#page-content-wrapper
{
 width: 100%;
 position: absolute;
 padding: 15px;
}

#wrapper.toggled #page-content-wrapper
{
 position: absolute;
 margin-right: -250px;
}

/* Sidebar Styles */

.sidebar-nav
{
 position: absolute;
 top: 0;
 width: 230px;
 margin: 0;
 padding: 0;
 list-style: none;
}

.sub-nav
{
 list-style:none;
}

.sidebar-nav li
{
 text-indent: 20px;
 line-height: 40px;
 color:#000000
}

.sidebar-nav li a
{
 display: block;
 text-decoration: none;
 text-color: #000000;
}

.sidebar-nav li a:hover
{
 text-decoration: none;
 color: #ffff80;
 font-weight:bold;
 background: rgba(255,255,255,0.2);
}

.sidebar-nav li a:active, .sidebar-nav li a:focus
{
 text-decoration: none;
}

.sidebar-nav > .sidebar-brand
{
 height: 65px;
 font-size: 18px;
 font-family:Arial;
 line-height: 60px;
}

.sidebar-nav > .sidebar-brand a
{
 color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover
{
 color: #ff0000;
 background: none;
}

@media (min-width:768px)
{
 #wrapper
 {
 padding-left: 250px;
 }

 #wrapper.toggled
 {
 padding-left: 0;
 }

 #sidebar-wrapper
 {
 width: 250px;
 }

 #wrapper.toggled #sidebar-wrapper
 {
 width: 0;
 }

 #page-content-wrapper
 {
 padding: 20px;
 position: relative;
 }

 #wrapper.toggled #page-content-wrapper
 {
 position: relative;
 margin-right: 0;
 }

}